# APP_ASPIRE

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecsup/prototipo_proyecto/: AppDatabase.kt  CertificadosActivity.kt  CursoActivity.kt  DescargarRecursosActivity.kt  EditarPerfilActivity.kt  FavoritesActivity.kt  HomeActivity.kt  InicioActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt  Recuperacion1Activity.kt  Recuperacion2Activity.kt  SesionActivity.kt  SplashFragment.kt
app/src/main/java/com/tecsup/prototipo_proyecto/Descargas/: Descargas.kt  DescargasActivity.kt  DescargasAdapter.kt  DescargasRepository.kt  DescargasViewHolder.kt  DescargasViewModel.kt
app/src/main/java/com/tecsup/prototipo_proyecto/Favoritos/: Favorite.kt  FavoriteDao.kt  FavoriteDiffCallback.kt  FavoriteRepository.kt  FavoriteViewHolder.kt  FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesViewModel.kt  Favoritos.kt  FavoritosAdapter.kt  FavoritosDescargasViewModel.kt  FavoritosRepository.kt  FavoritosViewHolder.kt
app/src/main/java/com/tecsup/prototipo_proyecto/auth/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SesionActivity.kt
app/src/main/java/com/tecsup/prototipo_proyecto/categoria/: Categoria.kt  CategoriaActivity.kt  CategoriaAdapter.kt  CategoriaRepository.kt  (+2 more)
app/src/main/res/drawable/: icon_favorite2.xml  linia_blanca.xml  linia_larga.xml  rounded_header_background.xml  shapebuttom.xml
app/src/main/res/layout/: activity_categoria.xml  activity_curso.xml  activity_cursos.xml  activity_cusro.xml  activity_descargas.xml  activity_editar_perfil.xml  activity_favorites.xml  activity_home.xml  activity_inicio.xml  activity_modulo_curso.xml  activity_perfil.xml  activity_recuperacion1.xml  activity_recuperacion2.xml  activity_sesion.xml  activity_video_curso.xml  custom_media_controller.xml  fragment_first_screen.xml  fragment_inicio_sesion_2.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  item_categoria.xml  item_categoria2.xml  item_curso.xml  item_descarga.xml  item_favorites.xml  item_introduccion.xml  item_modulo_curso.xml  item_nota_certificado.xml  item_nota_viendo.xml  item_nota_viendo_horizontal.xml
app/src/main/res/layout/curso/: Curso.kt  CursoAdapter.kt  CursoRepository.kt  CursoViewHolder.kt  CursoViewModel.kt  CursosActivity.kt
app/src/main/res/menu/: bottom_menu.xml  menu_main_drawer.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+34 files in other folders)
