<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Prototipoproyecto"
        android:background="@color/header"
        app:title="Nombre Modulo"
        app:titleTextColor="@color/white"
        app:titleMarginStart="30dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.tecsup.prototipo_proyecto.videoscurso.CustomMediaController
            android:id="@+id/customMediaController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtNumeroModulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Modulo 1"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="15dp"
        android:background="@color/plomo_claro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtTituloModulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:text="Titulo de Video"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imbFavorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:backgroundTint="@android:color/transparent"
                android:gravity="end"
                android:padding="8dp"
                android:src="@drawable/icono_favorite"
                app:tint="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDescripcionModulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion breve del video lalalala
            lalala lalala lalal k lalal lalal lalala lalal"
            android:textSize="15sp"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/plomo_claro2"/>
    </LinearLayout>

    <Button
        android:layout_gravity="center|bottom"
        android:id="@+id/btnSiguienteVideo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rojo"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

</LinearLayout>
