<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".PerfilActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.Theme.Prototipoproyecto"
        android:background="@color/header"
        app:title="Mi Perfil "
        app:titleTextColor="@color/white"
        app:titleMarginStart="30dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mujer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Almendra Nicol Garcia Olivares"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="almengarcia@gmail.com"
                android:textColor="@color/plomo_claro2"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnEditarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="EDITAR PERFIL"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:backgroundTint="@color/azul_claro"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_margin="26dp"
                android:gravity="start">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/plomo_claro"/>

                <!-- Recursos -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="8dp"
                    android:text="Recursos"
                    android:textColor="@color/plomo_claro2"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:drawableStart="@drawable/icon_downloand"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/plomo_claro"
                        android:gravity="start|center_vertical"
                        android:text="Descargar recursos"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imbFlecha1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:background="@color/fondo"
                        android:src="@drawable/icon_flecha_adelante"
                        android:padding="8dp"
                        app:tint="@color/white"
                        android:backgroundTint="@android:color/transparent"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/plomo_claro" />

                <!-- Información y compartir -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="8dp"
                    android:text="Información y Compartir"
                    android:textColor="@color/plomo_claro2"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="start|center_vertical"
                        android:drawableStart="@drawable/icono_help"
                        android:drawableTint="@color/plomo_claro"
                        android:drawablePadding="8dp"
                        android:text="Acerca de ASPIRE"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <ImageButton
                        android:id="@+id/imbFlecha2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:background="@color/fondo"
                        android:src="@drawable/icon_flecha_adelante"
                        android:padding="8dp"
                        app:tint="@color/white"
                        android:backgroundTint="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="start|center_vertical"
                        android:drawableStart="@drawable/icon_link"
                        android:drawableTint="@color/plomo_claro"
                        android:drawablePadding="8dp"
                        android:text="Página Web"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <ImageButton
                        android:id="@+id/imbFlecha3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:background="@color/fondo"
                        android:src="@drawable/icon_flecha_adelante"
                        android:padding="8dp"
                        app:tint="@color/white"
                        android:backgroundTint="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="start|center_vertical"
                        android:drawableStart="@drawable/icon_share"
                        android:drawableTint="@color/plomo_claro"
                        android:drawablePadding="8dp"
                        android:text="Compartir la aplicación"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <ImageButton
                        android:id="@+id/imbFlecha4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:background="@color/fondo"
                        android:src="@drawable/icon_flecha_adelante"
                        android:padding="8dp"
                        app:tint="@color/white"
                        android:backgroundTint="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/rojo"
                android:text="CERRAR SESIÓN"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/header"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>
