<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Prototipoproyecto"
        android:background="@color/header"
        app:title="Nombre Modulo"
        app:titleTextColor="@color/white"
        app:titleMarginStart="30dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_margin="16dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.tecsup.prototipo_proyecto.videoscurso.CustomMediaController
            android:id="@+id/customMediaController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtTituloCurso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:text="Titulo de Video"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imbFavorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:backgroundTint="@android:color/transparent"
                android:gravity="end"
                android:padding="8dp"
                android:src="@drawable/icono_favorite"
                app:tint="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDescripcionCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion breve del video"
            android:textSize="15sp"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/plomo_claro2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Play" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Pause" />

        <Button
            android:id="@+id/btnFullscreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Fullscreen" />

    </LinearLayout>
</LinearLayout>
