<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="30dp"
    android:layout_marginTop="15dp"
    app:cardElevation="5dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo1"
            android:textColor="@color/header"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum."
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtTiempo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00:00"
                android:textSize="9sp"
                android:textColor="@color/design_default_color_error"/>

            <Button
                android:id="@+id/btnVerModulo"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="VER"
                android:textSize="12sp"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
