<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="95dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="30dp"
    android:layout_marginTop="15dp"
    android:backgroundTint="@color/white">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="right|center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/lupa"/>

    <Button
        android:id="@+id/btnVerModulo"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:text="VER"
        android:textSize="10sp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Titulo1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum."
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"

            >
            <TextView
                android:id="@+id/txtTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="9sp"
                android:layout_gravity="center"
                android:textColor="@color/design_default_color_error"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>